
spring.application.name=movie
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/agency_service
spring.datasource.username=root
spring.datasource.password=hau2903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

